; RSIScalpingXAUUSD-trailing — matches main.mq5 v1.06 default inputs
; saved on 2026.05.01 22:32:43
; MT5 Strategy Tester: Inputs → Load
;
TimeFrame=16385||15||0||16385||N
RSI_Period=14||14||1||140||N
RSI_Applied_Price=1||1||0||7||N
RSI_Overbought=71.0||0||2||100||N
RSI_Oversold=57.0||0||2||100||N
UseEntrySlopeFilter=false||false||0||true||N
EntryMinSlopePerBar=1.0||1.0||0.100000||10.000000||N
RSI_Target_Buy=80.0||0||2||100||N
RSI_Target_Sell=57.0||0||2||100||N
BarsToWait=1||0||1||50||N
LotSize=0.1||0.1||0.010000||1.000000||N
MagicNumber=129102315||129102315||1||1291023150||N
Slippage=3||3||1||30||N
; === Reversal escape (intrabar, multi-signal) ===
UseReversalEscape=true||false||0||true||N
ReversalEscapeTimeFrame=5||0||0||49153||N
ReversalATRPeriod=14||14||1||140||N
ReversalAdverseAtrMult=5.25||5.25||0.525000||52.500000||N
ReversalSignsRequired=1||2||1||20||N
ReversalRsiVelocity=16.0||16.0||1.600000||160.000000||N
ReversalBodyAtrMult=5.1||5.1||0.510000||51.000000||N
; === Trailing stop ===
UseTrailingStop=true||false||0||true||N
TrailingStopDistancePoints=71.0||100||100||5000||Y
TrailingActivationPoints=41.0||100||100||5000||Y
; === Intrabar give-back (same bar reversals) ===
UseGiveBackExit=true||false||0||true||N
GiveBackATRPeriod=14||14||1||140||N
GiveBackAtrMult=0.1||1.85||0.185000||18.500000||N
GiveBackRequireMfe=true||false||0||true||N
