; Synced with daughter.set (ranges + current defaults). Strategy Tester → Inputs → Load.
; Format: value||start||step||stop||Y|N
;
; === Market ===
InpSymbol=BTCUSD
InpTimeframe=20||15||0||16385||Y
InpLots=0.01||0.01||0.001000||0.050000||N
InpSlippagePoints=30||30||1||300||N
InpMagic=930201||930201||1||930201||N
InpMaxPositions=5||1||1||8||Y
InpDebugLogs=false||false||0||true||N
; === EMA distance (mean reversion stretch) ===
InpEmaPeriod=250||50||10||400||Y
InpMinEmaDistancePts=3650||200.0||50.0||5000.0||Y
; === RSI ===
InpRsiPeriod=28||7||1||28||Y
InpRsiOversold=40||18.0||1.0||42.0||Y
InpRsiOverbought=83||58.0||1.0||88.0||Y
InpUseRsiCross=false||false||0||true||Y
; === ADX (trend filter + escape) ===
InpAdxPeriod=27||7||1||28||Y
InpAdxMaxForEntry=17||15.0||1.0||40.0||Y
InpAdxEscape=34||22.0||1.0||55.0||Y
; === Price action (optional) ===
InpRequireReversalBar=false||false||0||true||Y
; === Risk ===
InpUseHardSLTP=false||false||0||true||Y
InpSLPoints=1300||800.0||100.0||8000.0||Y
InpTPPoints=13400||1000.0||200.0||15000.0||Y
