; SimpleTrendline.mq5 optimization preset
; Strategy Tester -> Inputs -> Load
; Focus: trendline pullback entries + break exits (no broker SL/TP)
;
InpHigherTF=16385||16385||0||16388||Y
InpMAPeriod=50||20||5||200||Y
InpMAMethod=1||0||1||3||Y
InpAppliedPrice=0||0||1||6||Y
InpHTFBarsToScan=400||200||100||1200||Y
InpLineTouchTolerance=100.0||30.0||10.0||300.0||Y
InpBreakBuffer=30.0||5.0||5.0||120.0||Y
InpLots=0.10||0.10||0.01||0.10||N
InpMagic=26042501||26042501||1||26042501||N
InpDrawTrendline=false||false||0||true||N
