; RSIConsolidation.mq5 v1.01 — BTCUSD preset (matches relaxed defaults)
; Strategy Tester → Inputs → Load
;
; === Symbol & session ===
InpSymbol=BTCUSD
; === Timeframe & bar logic ===
SignalTF=15||15||0||15||N
EntryOnNewBarOnly=true||false||0||true||N
; === Regime: consolidation (anti-trend) ===
ADX_Period=23||10||1||40||Y
ADX_Max=38.0||22.0||1.0||50.0||Y
UseATRRatioFilter=true||false||0||true||N
ATR_Period=8||5||1||21||Y
ATR_SMA_Period=35||14||2||80||Y
ATR_Ratio_Max=1.55||1.0||0.02||2.0||Y
UseFlatEMAFilter=true||false||0||true||N
EMA_Fast=13||5||1||21||Y
EMA_Slow=17||10||1||34||Y
EMA_Separation_MaxPct=0.42||0.10||0.02||0.70||Y
; === RSI entries ===
RSI_Period=8||5||1||21||Y
RSI_Price=0||0||0||7||Y
RSI_Oversold=28.0||18.0||1.0||42.0||Y
RSI_Overbought=68.0||55.0||1.0||82.0||Y
UseStrictRsiCross=false||false||0||true||Y
RsiCrossSlack=4.0||0.0||0.5||12.0||Y
; === Exits ===
UseRSI_MeanExit=true||false||0||true||N
RSI_Exit_Long=48.0||40.0||1.0||55.0||Y
RSI_Exit_Short=52.0||45.0||1.0||60.0||Y
SL_ATR_Mult=2.15||1.0||0.05||3.5||Y
TP_ATR_Mult=2.40||1.2||0.05||4.0||Y
MaxBarsInTrade=54||20||2||120||Y
; === Risk & execution ===
Lots=0.1||0.01||0.01||0.50||N
MagicNumber=20250420||20250420||1||20250420||N
Slippage=30||20||5||200||N
MaxSpreadPoints=0||0||1||400||Y
