; USDCHF Playbook — MT5 genetic optimization best
Timeframe=16388
HtfTimeframe=16396
DailyTimeframe=16408
MagicNumber=20260625
LotSize=0.10
AtrPeriod=14
ExtendHoldMomentum=true
CompressLookback=48
UseDailyBias=false
DailyEmaPeriod=82
HtfZoneBars=8
MinBreakBodyRatio=0.45
UseDoubleTrap=true
NyChaosStartHour=14
NyChaosEndHour=16
MomentumStartHour=12
MomentumEndHour=23
LtfFastEma=11
LtfSlowEma=24
EntryMode=3
AtrSlMult=2.2
AtrTpMult=4.4
UseTrailing=true
TrailAtrMult=1.5
MaxBarsInTrade=80
CooldownBars=2
MaxSpreadPips=9
UseCompressionFilter=false
CompressAtrRatio=0.55
