; USDCHF Playbook — genetic optimization for HIGH trade count
; Format: Name=Default||Min||Step||Max||Y/N

Timeframe=16388||16388||0||16388||N
HtfTimeframe=16396||16396||0||16396||N
DailyTimeframe=16408||16408||0||16408||N
MagicNumber=20260625||20260625||1||20260625||N
LotSize=0.10||0.10||0||0.10||N
AtrPeriod=14||14||1||14||N
ExtendHoldMomentum=false||false||0||true||Y
CompressLookback=48||48||1||48||N

UseDailyBias=true||false||0||true||Y
DailyEmaPeriod=50||34||8||90||Y

HtfZoneBars=16||8||4||24||Y
MinBreakBodyRatio=0.45||0.35||0.05||0.60||Y
UseDoubleTrap=false||false||0||true||Y

NyChaosStartHour=12||11||1||14||Y
NyChaosEndHour=15||14||1||16||Y
MomentumStartHour=14||12||1||17||Y
MomentumEndHour=22||20||1||24||Y
UseMomentumWindow=false||false||0||true||Y

LtfFastEma=8||5||1||12||Y
LtfSlowEma=21||16||2||34||Y
EntryMode=3||1||1||3||Y
AllowLtfPullback=true||true||0||true||Y
AllowEmaCross=true||false||0||true||Y
MinEmaGapPips=0.3||0.0||0.2||1.5||Y

AtrSlMult=1.6||1.2||0.2||2.2||Y
AtrTpMult=2.8||2.0||0.3||4.5||Y
UseTrailing=true||false||0||true||Y
TrailAtrMult=1.0||0.7||0.2||1.5||Y
MaxBarsInTrade=48||24||8||80||Y
CooldownBars=1||1||1||3||Y
MaxSpreadPips=8||6||1||10||Y

UseCompressionFilter=false||false||0||true||Y
CompressAtrRatio=0.70||0.55||0.05||0.85||Y
