; USDCHF — ultra frequency preset (shorter holds, no cooldown)
Timeframe=16388
HtfTimeframe=16396
DailyTimeframe=16408
MagicNumber=20260625
UseDailyBias=false
DailyEmaPeriod=50
HtfZoneBars=12
MinBreakBodyRatio=0.35
UseDoubleTrap=false
NyChaosStartHour=12
NyChaosEndHour=14
MomentumStartHour=8
MomentumEndHour=23
LtfFastEma=6
LtfSlowEma=18
EntryMode=3
AllowLtfPullback=true
AllowEmaCross=true
MinEmaGapPips=0.0
LotSize=0.10
AtrPeriod=14
AtrSlMult=1.3
AtrTpMult=1.8
UseTrailing=true
TrailAtrMult=0.8
MaxBarsInTrade=20
ExtendHoldMomentum=false
CooldownBars=0
MaxSpreadPips=8
UseCompressionFilter=false
CompressAtrRatio=0.70
CompressLookback=48
UseMomentumWindow=false
