; USDCHF Playbook — MT5 genetic optimization best
Timeframe=16388
HtfTimeframe=16396
DailyTimeframe=16408
MagicNumber=20260625
LotSize=0.10
AtrPeriod=14
ExtendHoldMomentum=true
CompressLookback=48
UseDailyBias=false
DailyEmaPeriod=82
HtfZoneBars=20
MinBreakBodyRatio=0.40
UseDoubleTrap=true
NyChaosStartHour=14
NyChaosEndHour=16
MomentumStartHour=12
MomentumEndHour=22
LtfFastEma=11
LtfSlowEma=24
EntryMode=3
AtrSlMult=2.2
AtrTpMult=2.0
UseTrailing=false
TrailAtrMult=0.7
MaxBarsInTrade=72
CooldownBars=3
MaxSpreadPips=8
UseCompressionFilter=true
CompressAtrRatio=0.55
