; ComboMode=2 评分制：至少2个模块同时满足（质量+频率平衡）
ComboMode=2
MinComboScore=2
AllowRsiPullback=true
RsiPeriod=14
RsiBuyZone=42.0
RsiSellZone=58.0
AllowMacdMomentum=true
MacdFast=12
MacdSlow=26
MacdSignal=9
AllowInsideBarBreak=true
AllowAsianBreakout=true
AsianStartHour=0
AsianEndHour=8
AsianBreakBufferPips=1.0
UseH1TrendFilter=true
H1EmaPeriod=50
UseAdxFilter=false
AdxPeriod=14
AdxMin=20.0
EntryMode=3
AllowLtfPullback=true
AllowEmaCross=true
MinEmaGapPips=0.4
UseDailyBias=true
DailyEmaPeriod=50
HtfZoneBars=16
MinBreakBodyRatio=0.45
UseDoubleTrap=true
NyChaosStartHour=12
NyChaosEndHour=14
MomentumStartHour=8
MomentumEndHour=23
UseMomentumWindow=false
LotSize=0.10
AtrPeriod=14
AtrSlMult=1.5
AtrTpMult=2.5
UseTrailing=true
TrailAtrMult=0.9
MaxBarsInTrade=32
ExtendHoldMomentum=false
CooldownBars=1
MaxSpreadPips=8
UseCompressionFilter=false
CompressAtrRatio=0.70
CompressLookback=48
Timeframe=16388
HtfTimeframe=16396
DailyTimeframe=16408
MagicNumber=20260625
