; USDCHF — MT5 ultra-freq genetic best (pass 6622)
Timeframe=16388
HtfTimeframe=16396
DailyTimeframe=16408
MagicNumber=20260625
UseDailyBias=true
DailyEmaPeriod=66
HtfZoneBars=20
MinBreakBodyRatio=0.50
UseDoubleTrap=false
NyChaosStartHour=12
NyChaosEndHour=13
MomentumStartHour=10
MomentumEndHour=20
LtfFastEma=7
LtfSlowEma=24
EntryMode=3
AllowLtfPullback=true
AllowEmaCross=false
MinEmaGapPips=0.6
LotSize=0.10
AtrPeriod=14
AtrSlMult=1.4
AtrTpMult=2.8
UseTrailing=true
TrailAtrMult=0.6
MaxBarsInTrade=20
ExtendHoldMomentum=false
CooldownBars=2
MaxSpreadPips=10
UseCompressionFilter=false
CompressAtrRatio=0.70
CompressLookback=48
UseMomentumWindow=true
