; USDCHF — genetic optimize for ~daily trade frequency
Timeframe=16388||16388||0||16388||N
HtfTimeframe=16396||16396||0||16396||N
DailyTimeframe=16408||16408||0||16408||N
MagicNumber=20260625||20260625||1||20260625||N
LotSize=0.10||0.10||0||0.10||N
AtrPeriod=14||14||1||14||N
ExtendHoldMomentum=false||false||0||false||N
CompressLookback=48||48||1||48||N

UseDailyBias=false||false||0||true||Y
DailyEmaPeriod=50||34||8||90||Y

HtfZoneBars=12||8||2||20||Y
MinBreakBodyRatio=0.40||0.30||0.05||0.55||Y
UseDoubleTrap=false||false||0||true||Y

NyChaosStartHour=12||11||1||14||Y
NyChaosEndHour=14||13||1||16||Y
MomentumStartHour=8||6||1||12||Y
MomentumEndHour=23||20||1||24||Y
UseMomentumWindow=false||false||0||true||Y

LtfFastEma=6||5||1||9||Y
LtfSlowEma=18||14||2||24||Y
EntryMode=3||3||1||3||N
AllowLtfPullback=true||true||0||true||Y
AllowEmaCross=true||true||0||true||Y
MinEmaGapPips=0.0||0.0||0.2||0.8||Y

AtrSlMult=1.3||1.0||0.1||1.8||Y
AtrTpMult=1.8||1.4||0.2||2.8||Y
UseTrailing=true||false||0||true||Y
TrailAtrMult=0.8||0.6||0.1||1.2||Y
MaxBarsInTrade=20||12||4||36||Y
CooldownBars=0||0||1||2||Y
MaxSpreadPips=8||6||1||10||Y

UseCompressionFilter=false||false||0||true||Y
CompressAtrRatio=0.70||0.55||0.05||0.85||Y
