; ComboMode=1 主信号(H4/陷阱/LTF) + 至少一个确认(RSI/MACD/内包线/亚盘)
ComboMode=1
MinComboScore=2
AllowRsiPullback=true
RsiPeriod=14
RsiBuyZone=40.0
RsiSellZone=60.0
AllowMacdMomentum=true
MacdFast=12
MacdSlow=26
MacdSignal=9
AllowInsideBarBreak=true
AllowAsianBreakout=true
AsianStartHour=0
AsianEndHour=8
AsianBreakBufferPips=1.0
UseH1TrendFilter=true
H1EmaPeriod=50
UseAdxFilter=true
AdxPeriod=14
AdxMin=18.0
EntryMode=1
AllowLtfPullback=true
AllowEmaCross=true
MinEmaGapPips=0.5
UseDailyBias=true
DailyEmaPeriod=66
HtfZoneBars=20
MinBreakBodyRatio=0.50
UseDoubleTrap=false
NyChaosStartHour=12
NyChaosEndHour=13
MomentumStartHour=10
MomentumEndHour=20
UseMomentumWindow=true
LotSize=0.10
AtrPeriod=14
AtrSlMult=1.4
AtrTpMult=2.8
UseTrailing=true
TrailAtrMult=0.6
MaxBarsInTrade=20
ExtendHoldMomentum=false
CooldownBars=2
MaxSpreadPips=10
UseCompressionFilter=false
CompressAtrRatio=0.70
CompressLookback=48
Timeframe=16388
HtfTimeframe=16396
DailyTimeframe=16408
MagicNumber=20260625
