; USDCHF Playbook — high-frequency defaults (LTF momentum, avoid NY chaos only)
Timeframe=16388
HtfTimeframe=16396
DailyTimeframe=16408
MagicNumber=20260625
UseDailyBias=true
DailyEmaPeriod=50
HtfZoneBars=16
MinBreakBodyRatio=0.45
UseDoubleTrap=false
NyChaosStartHour=12
NyChaosEndHour=15
MomentumStartHour=14
MomentumEndHour=22
LtfFastEma=8
LtfSlowEma=21
EntryMode=3
AllowLtfPullback=true
AllowEmaCross=true
MinEmaGapPips=0.3
LotSize=0.10
AtrPeriod=14
AtrSlMult=1.6
AtrTpMult=2.8
UseTrailing=true
TrailAtrMult=1.0
MaxBarsInTrade=48
ExtendHoldMomentum=false
CooldownBars=1
MaxSpreadPips=8
UseCompressionFilter=false
CompressAtrRatio=0.70
CompressLookback=48
UseMomentumWindow=false
