; ComboMode=0 任一模块触发（最多交易）
ComboMode=0
MinComboScore=2
AllowRsiPullback=true
RsiPeriod=14
RsiBuyZone=42.0
RsiSellZone=58.0
AllowMacdMomentum=true
MacdFast=12
MacdSlow=26
MacdSignal=9
AllowInsideBarBreak=true
AllowAsianBreakout=true
AsianStartHour=0
AsianEndHour=8
AsianBreakBufferPips=1.0
UseH1TrendFilter=true
H1EmaPeriod=50
UseAdxFilter=false
AdxPeriod=14
AdxMin=20.0
EntryMode=1
AllowLtfPullback=true
AllowEmaCross=true
MinEmaGapPips=0.3
UseDailyBias=true
DailyEmaPeriod=50
HtfZoneBars=16
MinBreakBodyRatio=0.45
UseDoubleTrap=false
NyChaosStartHour=12
NyChaosEndHour=15
MomentumStartHour=14
MomentumEndHour=22
UseMomentumWindow=false
LotSize=0.10
AtrPeriod=14
AtrSlMult=1.6
AtrTpMult=2.8
UseTrailing=true
TrailAtrMult=1.0
MaxBarsInTrade=48
ExtendHoldMomentum=false
CooldownBars=1
MaxSpreadPips=8
UseCompressionFilter=false
CompressAtrRatio=0.70
CompressLookback=48
Timeframe=16388
HtfTimeframe=16396
DailyTimeframe=16408
MagicNumber=20260625
