; SimpleTrendline.mq5 optimization preset (TSLA-focused)
; Strategy Tester -> Inputs -> Load
; Focus: trendline pullback + break exits on TSLA volatility (no broker SL/TP)
;
InpHigherTF=16385||16385||1||16387||Y
InpMAPeriod=55||30||5||160||Y
InpMAMethod=1||0||1||3||Y
InpAppliedPrice=0||0||1||6||Y
InpHTFBarsToScan=500||250||50||1500||Y
InpLineTouchTolerance=65.0||20.0||5.0||180.0||Y
InpBreakBuffer=22.0||8.0||2.0||70.0||Y
InpLots=0.10||0.10||0.01||0.10||N
InpMagic=26042501||26042501||1||26042501||N
InpDrawTrendline=false||false||0||true||N
