; XAUUSD_M15_ActionEA v1.03 — optimization preset
; Copy to: MetaQuotes\Terminal\<ID>\MQL5\Profiles\Tester\
; Strategy Tester → Inputs → context menu → Load
;
; Format: Name=value||optimize_start||step||stop||Y|N  (Y = optimize this parameter)
;
; Model
InpLookback=64||48||8||96||Y
InpEntryMode=1||0||1||1||Y
InpProbBuy=0.18||0.14||0.02||0.26||Y
InpProbSell=0.18||0.14||0.02||0.26||Y
InpMinBeatHold=0.0||0.0||0.01||0.05||Y
InpExitMode=2||0||1||2||Y
InpProbCloseL=0.18||0.14||0.02||0.26||Y
InpProbCloseS=0.18||0.14||0.02||0.26||Y
InpMinCloseBeatHold=0.0||0.0||0.01||0.04||Y
; Session (match Python SESSION_HOUR_OFFSET)
InpSessionHourOffset=0||-3||1||3||N
; Scaler: paste 24 floats from python main.py (not optimizable)
InpFeatMinStr=
InpFeatMaxStr=
; Risk
InpLotSize=0.01||0.01||0.001000||0.100000||N
InpMagic=902015||902015||1||9020150||N
InpSlippage=30||30||1||300||N
InpMaxAdverseATR=2.0||1.0||0.25||3.5||Y
InpTakeProfitATR=0.0||0.0||0.25||3.0||Y
