; saved on 2026.06.18 13:01:44
; this file contains input parameters for testing/optimizing main expert advisor
; to use it in the strategy tester, click Load in the context menu of the Inputs tab
;
; === Strategy Enable/Disable ===
;
; === Signal Replacement — close unprofitable on new signal (per strategy) ===
DB_CloseUnprofitableOnNewSignal=false||false||0||true||N
ES_CloseUnprofitableOnNewSignal=true||false||0||true||N
RC_CloseUnprofitableOnNewSignal=false||false||0||true||N
RM_CloseUnprofitableOnNewSignal=false||false||0||true||N
RS_APPL_CloseUnprofitableOnNewSignal=false||false||0||true||N
RS_ADBE_CloseUnprofitableOnNewSignal=false||false||0||true||N
RS_BTCUSD_CloseUnprofitableOnNewSignal=false||false||0||true||N
RS_NVDA_CloseUnprofitableOnNewSignal=false||false||0||true||N
RS_TSLA_CloseUnprofitableOnNewSignal=false||false||0||true||N
RS_XAUUSD_CloseUnprofitableOnNewSignal=true||false||0||true||N
RS_MU_CloseUnprofitableOnNewSignal=false||false||0||true||N
RRA_EURUSD_CloseUnprofitableOnNewSignal=false||false||0||true||N
RRA_AUDUSD_CloseUnprofitableOnNewSignal=false||false||0||true||N
RRA_GBPUSD_CloseUnprofitableOnNewSignal=false||false||0||true||N
SE_CloseUnprofitableOnNewSignal=false||false||0||true||N
RCO_CloseUnprofitableOnNewSignal=false||false||0||true||N
ST_BTC_CloseUnprofitableOnNewSignal=false||false||0||true||N
ST_XAU_CloseUnprofitableOnNewSignal=false||false||0||true||N
ST_GER_CloseUnprofitableOnNewSignal=false||false||0||true||N
RSS_CloseUnprofitableOnNewSignal=false||false||0||true||N
UB_CloseUnprofitableOnNewSignal=false||false||0||true||N
GB_CloseUnprofitableOnNewSignal=false||false||0||true||N
RS_NAS100_CloseUnprofitableOnNewSignal=false||false||0||true||N
RS_US30_CloseUnprofitableOnNewSignal=true||false||0||true||N
UKB_CloseUnprofitableOnNewSignal=false||false||0||true||N
U5B_CloseUnprofitableOnNewSignal=false||false||0||true||N
EnableDarvasBox=true||false||0||true||N
EnableEMASlopeDistance=true||false||0||true||N
EnableRSICrossOverReversal=true||false||0||true||N
EnableRSIMidPointHijack=true||false||0||true||N
EnableRSIScalpingAPPL=false||false||0||true||N
EnableRSIScalpingADBE=false||false||0||true||N
EnableRSIScalpingBTCUSD=true||false||0||true||N
EnableRSIScalpingNVDA=true||false||0||true||N
EnableRSIScalpingTSLA=true||false||0||true||N
EnableRSIScalpingXAUUSD=true||false||0||true||N
EnableRSIScalpingMU=false||false||0||true||N
EnableSuperEMA=true||false||0||true||N
EnableRSIConsolidation=false||false||0||true||N
EnableRSIReversalAsianEURUSD=false||false||0||true||N
EnableRSIReversalAsianAUDUSD=true||false||0||true||N
EnableSimpleTrendlineBTCUSD=true||false||0||true||N
EnableSimpleTrendlineXAUUSD=true||false||0||true||N
EnableSimpleTrendlineGER40=false||false||0||true||N
EnableRSISecretSauce=false||false||0||true||N
EnableUSDJPYBuster=true||false||0||true||N
EnableGER40Buster=true||false||0||true||N
EnableNAS100Buster=false||false||0||true||N
EnableRSIReversalAsianGBPUSD=true||false||0||true||N
EnableRSIReversalAsianNZDUSD=false||false||0||true||N
EnableRSIReversalAsianUSDCHF=false||false||0||true||N
EnableRSIScalpingEURJPY=false||false||0||true||N
EnableRSIScalpingF=false||false||0||true||N
EnableRSIScalpingGBPJPY=false||false||0||true||N
EnableRSIScalpingNAS100=true||false||0||true||N
EnableRSIScalpingSNAP=false||false||0||true||N
EnableRSIScalpingSOFI=false||false||0||true||N
EnableRSIScalpingUS30=true||false||0||true||N
EnableRSIScalpingUS500=false||false||0||true||N
EnableRSIScalpingWBD=false||false||0||true||N
EnableRSIScalpingXAGUSD=false||false||0||true||N
EnableUK100Buster=true||false||0||true||N
EnableUS30Buster=false||false||0||true||N
EnableUS500Buster=true||false||0||true||N
EnableXAGUSDBuster=false||false||0||true||N
EnableXAUBearTrend=false||false||0||true||N
EnableXAUMomentumBreakdown=false||false||0||true||N
OPT_GuardOptimizationMode=true||false||0||true||N
; === Centralized Lot Size (Granular Per Robot) ===
LOT_DB_DarvasBox=0.01||0.01||0.01||0.100000||N
LOT_ES_EMASlopeDistance=0.07||0.01||0.01||0.100000||N
LOT_RC_RSICrossOver=0.1||0.01||0.01||0.100000||N
LOT_RM_RSIMidPointHijack=0.01||0.01||0.01||0.100000||N
LOT_RS_APPL=5||5||5||15||N
LOT_RS_ADBE=5||5.0||5||15||N
LOT_RS_BTCUSD=0.06||0.01||0.010000||0.100000||N
LOT_RS_NVDA=5||5||5||25||N
LOT_RS_TSLA=5||5.0||5||25||N
LOT_RS_XAUUSD=0.04||0.010000||0.010000||0.100000||N
LOT_RS_MU=5||5.0||5||25||N
LOT_RRA_EURUSD=0.03||0.01||0.010000||0.100000||N
LOT_RRA_AUDUSD=0.05||0.01||0.010000||0.100000||N
LOT_SE_SuperEMA=0.01||0.01||0.010000||0.100000||N
LOT_RCO_RSIConsolidation=0.1||0.01||0.010000||0.100000||N
LOT_ST_BTCUSD=0.01||0.01||0.010000||0.100000||N
LOT_ST_XAUUSD=0.01||0.01||0.010000||0.100000||N
LOT_ST_GER40=0.1||0.01||0.010000||0.1||N
LOT_RSS_SecretSauce=0.1||0.1||0.010000||1.000000||N
LOT_UB_USDJPY=0.03||0.01||0.01||0.1||N
; === Balance-based position sizing ===
LOT_GB_GER40=0.01||0.01||0.01||0.1||N
LOT_NB_NAS100=0.05||0.05||0.01||0.1||N
LOT_RRA_GBPUSD=0.03||0.03||0.01||0.1||N
LOT_RRA_NZDUSD=0.1||0.1||0.01||0.1||N
LOT_RRA_USDCHF=0.1||0.1||0.01||0.1||N
LOT_RS_EURJPY=0.08||0.08||0.01||0.1||N
LOT_RS_F=10||10||0.01||0.1||N
LOT_RS_GBPJPY=0.08||0.08||0.01||0.1||N
LOT_RS_SNAP=10||10||0.01||0.1||N
LOT_RS_SOFI=10||10||0.01||0.1||N
LOT_RS_US500=0.1||0.1||0.01||0.1||N
LOT_RS_WBD=10||10||0.01||0.1||N
LOT_RS_XAGUSD=0.05||0.05||0.01||0.1||N
LOT_U30B_US30=0.05||0.05||0.01||0.1||N
LOT_U5B_US500=0.05||0.05||0.01||0.1||N
LOT_RS_NAS100=0.03||0.03||0.01||0.1||N
LOT_RS_US30=0.02||0.02||0.01||0.1||N
LOT_UKB_UK100=0.01||0.01||0.01||0.1||N
LOT_XBT_XAUUSD=0.02||0.02||0.01||0.1||N
LOT_XGB_XAGUSD=0.05||0.05||0.01||0.1||N
LOT_XMB_XAUUSD=0.02||0.02||0.01||0.1||N
ORCH_ScaleLotsByBalance=true||false||0||true||N
ORCH_UseEquityInsteadOfBalance=false||false||0||true||N
ORCH_ReferenceBalance=3000||3000.0||100.000000||10000.000000||N
ORCH_MinBalanceScale=0.1||0.1||0.010000||1.000000||N
ORCH_MaxBalanceScale=100000||100000.0||10000.000000||1000000.000000||N
; === Gap Loss Prevention (跳空) ===
GAP_Enable=false||false||0||true||N
GAP_CloseBeforeSessionEnd=true||false||0||true||N
GAP_MinutesBeforeClose=15||15||1||150||N
GAP_CloseBeforeWeekend=true||false||0||true||N
GAP_FridayCloseHour=20||20||1||200||N
GAP_CloseOnBarGapThroughSL=true||false||0||true||N
GAP_MinGapPoints=0||0.0||0.000000||0.000000||N
GAP_EquityDailyFlatHour=21||21||1||210||N
; === DarvasBox Strategy ===
DB_Symbol=XAUUSD
DB_BoxPeriod=165||165||1||1650||N
DB_BoxDeviation=30000||30000.0||3000.000000||300000.000000||N
DB_VolumeThreshold=0||0||1||10||N
DB_StopLoss=1665||1665.0||166.500000||16650.000000||N
DB_TakeProfit=3685||3685.0||368.500000||36850.000000||N
DB_EnableLogging=false||false||0||true||N
DB_BoxColor=16711680
DB_BoxWidth=1||1||1||10||N
DB_TrendTimeframe=16386||0||0||49153||N
DB_MA_Period=125||125||1||1250||N
DB_MA_Method=1||0||0||3||N
DB_MA_Price=7||1||0||7||N
DB_TrendThreshold=4.94||4.94||0.494000||49.400000||N
DB_VolumeMA_Period=110||110||1||1100||N
DB_VolumeThresholdMultiplier=1.5||1.5||0.150000||15.000000||N
DB_UseVolumeSpikeFilter=true||false||0||true||N
DB_UseTrendFilter=true||false||0||true||N
DB_MagicNumber=135790||135790||1||1357900||N
; === EMA Slope Distance Strategy ===
ES_Symbol=XAUUSD
ES_EMA_Periode=46||46||1||460||N
ES_PreisSchwelle=600||600.0||60.000000||6000.000000||N
ES_SteigungSchwelle=80||80.0||8.000000||800.000000||N
ES_ÜberwachungTimeout=800||800||1||8000||N
ES_TrailingStop=250||370.0||37.000000||3700.000000||N
ES_UseTrailingStop=true||false||0||true||N
ES_TrailingActivationPips=0||0.0||0.000000||0.000000||N
ES_UseStaleStopLossExit=false||false||0||true||N
ES_StaleStopLossSeconds=33800||33800||1||338000||N
ES_LotGröße=0.03||0.07||0.007000||0.700000||N
ES_MagicNumber=12350||12350||1||123500||N
ES_UseSpreadAdjustment=true||false||0||true||N
ES_Timeframe=16385||0||0||49153||N
ES_UseBarData=true||false||0||true||N
ES_MaxTradesPerCrossover=9||9||1||90||N
ES_ProfitCheckBars=18||18||1||180||N
ES_CloseUnprofitableTrades=true||false||0||true||N
ES_UseWeeklyADXFilter=true||false||0||true||N
ES_WeeklyADXPeriod=15||15||1||150||N
ES_WeeklyADXMin=40||40.0||4.000000||400.000000||N
ES_WeeklyADXBarShift=2||2||1||20||N
ES_WeeklyADXUseDirection=true||false||0||true||N
; === RSI CrossOver Reversal Strategy ===
RC_Symbol=XAUUSD
RC_MagicNumber=7||7||1||70||N
RC_rsiPeriod=19||19||1||190||N
RC_overboughtLevel=93||93||1||930||N
RC_oversoldLevel=22||22||1||220||N
RC_entryRSIBuySpread=0||0.0||0.000000||0.000000||N
RC_entryRSISellSpread=0||0.0||0.000000||0.000000||N
RC_lotSize=0.01||0.1||0.010000||1.000000||N
RC_slippage=3||3||1||30||N
RC_cooldownSeconds=209||209||1||2090||N
RC_TimeFrame1=1||0||0||49153||N
RC_TimeFrame2=1||0||0||49153||N
RC_BarTimeFrame=12||0||0||49153||N
RC_emaPeriod=140||140||1||1400||N
RC_emaSlopeThreshold=105||105.0||10.500000||1050.000000||N
RC_exitBuyRSI=86||86.0||8.600000||860.000000||N
RC_exitSellRSI=10||10.0||1.000000||100.000000||N
RC_TrailingStop=295||295.0||29.500000||2950.000000||N
RC_emaDistanceThreshold=165||165.0||16.500000||1650.000000||N
RC_UseTrendStrengthFilter=true||false||0||true||N
RC_tradingHourOneBegin=24||24||1||240||N
RC_tradingHourOneEnd=22||22||1||220||N
RC_tradingHourTwoBegin=6||6||1||60||N
RC_tradingHourTwoEnd=19||19||1||190||N
RC_Sunday=false||false||0||true||N
RC_Monday=false||false||0||true||N
RC_Tuesday=true||false||0||true||N
RC_Wednesday=true||false||0||true||N
RC_Thursday=true||false||0||true||N
RC_Friday=false||false||0||true||N
RC_Saturday=false||false||0||true||N
; === RSI MidPoint Hijack Strategy ===
RM_Symbol=XAUUSD
RM_InpTimeframe=16385||0||0||49153||N
RM_InpLotSize=0.02||0.1||0.010000||1.000000||N
RM_InpMagicNumberRSIFollow=1001||1001||1||10010||N
RM_InpMagicNumberRSIReverse=1002||1002||1||10020||N
RM_InpMagicNumberEMACross=1003||1003||1||10030||N
RM_InpEnableRSIFollow=true||false||0||true||N
RM_InpEnableRSIReverse=true||false||0||true||N
RM_InpEnableEMACross=true||false||0||true||N
RM_InpEnableStrategyLock=false||false||0||true||N
RM_InpLockProfitThreshold=0||0.0||0.000000||0.000000||N
RM_InpCloseOppositeTrades=false||false||0||true||N
RM_InpRSIPeriod=32||32||1||320||N
RM_InpRSIOverbought=78||78||1||780||N
RM_InpRSIOversold=46||46||1||460||N
RM_InpRSIExitLevel=44||44||1||440||N
RM_InpRSIFollowStartHour=23||23||1||230||N
RM_InpRSIFollowEndHour=8||8||1||80||N
RM_InpRSIFollowCloseOutsideHours=false||false||0||true||N
RM_InpRSIReversePeriod=59||59||1||590||N
RM_InpRSIReverseOverbought=51||51||1||510||N
RM_InpRSIReverseOversold=49||49||1||490||N
RM_InpRSIReverseCrossLevel=53||53||1||530||N
RM_InpRSIReverseExitLevel=48||48||1||480||N
RM_InpRSIReverseStartHour=7||7||1||70||N
RM_InpRSIReverseEndHour=13||13||1||130||N
RM_InpRSIReverseCloseOutsideHours=false||false||0||true||N
RM_InpRSIReverseCooldownBars=15||15||1||150||N
RM_InpRSIReverseCooldownOnLoss=true||false||0||true||N
RM_InpEMAPeriod=120||120||1||1200||N
RM_InpEMACrossStartHour=8||8||1||80||N
RM_InpEMACrossEndHour=14||14||1||140||N
RM_InpEMACrossCloseOutsideHours=true||false||0||true||N
RM_InpUseEMADistanceEntry=true||false||0||true||N
RM_InpEMADistancePips=160||160.0||16.000000||1600.000000||N
RM_InpEMADistancePeriod=26||26||1||260||N
; === RSI Scalping APPL (AAPL) - Pepperstone US ===
RS_APPL_Symbol=AAPL.NAS
RS_APPL_TimeFrame=10||0||0||49153||N
RS_APPL_RSI_Period=14||8||1||80||N
RS_APPL_RSI_Applied_Price=1||1||0||7||N
RS_APPL_RSI_Overbought=80||62.0||6.200000||620.000000||N
RS_APPL_RSI_Oversold=78||32.0||3.200000||320.000000||N
RS_APPL_RSI_Target_Buy=94||67.0||6.700000||670.000000||N
RS_APPL_RSI_Target_Sell=44||2.0||0.200000||20.000000||N
RS_APPL_BarsToWait=7||5||1||50||N
RS_APPL_LotSize=25||25.0||2.500000||250.000000||N
RS_APPL_MagicNumber=20001||20001||1||200010||N
RS_APPL_Slippage=3||3||1||30||N
; === RSI Scalping ADBE - Pepperstone US ===
RS_ADBE_Symbol=ADBE.NAS
RS_ADBE_TimeFrame=6||0||0||49153||N
RS_ADBE_RSI_Period=15||15||1||150||N
RS_ADBE_RSI_Applied_Price=2||1||0||7||N
RS_ADBE_RSI_Overbought=16||16.0||1.600000||160.000000||N
RS_ADBE_RSI_Oversold=42||42.0||4.200000||420.000000||N
RS_ADBE_RSI_Target_Buy=67||67.0||6.700000||670.000000||N
RS_ADBE_RSI_Target_Sell=62||62.0||6.200000||620.000000||N
RS_ADBE_BarsToWait=8||8||1||80||N
RS_ADBE_LotSize=5||5.0||0.500000||50.000000||N
RS_ADBE_MagicNumber=12345||12345||1||123450||N
RS_ADBE_Slippage=3||3||1||30||N
; === RSI Scalping BTCUSD ===
RS_BTCUSD_Symbol=BTCUSD
RS_BTCUSD_TimeFrame=16385||0||0||49153||N
RS_BTCUSD_RSI_Period=14||14||1||140||N
RS_BTCUSD_RSI_Applied_Price=1||1||0||7||N
RS_BTCUSD_RSI_Overbought=90||90.0||9.000000||900.000000||N
RS_BTCUSD_RSI_Oversold=73||73.0||7.300000||730.000000||N
RS_BTCUSD_RSI_Target_Buy=88||88.0||8.800000||880.000000||N
RS_BTCUSD_RSI_Target_Sell=48||48.0||4.800000||480.000000||N
RS_BTCUSD_BarsToWait=6||6||1||60||N
RS_BTCUSD_LotSize=0.1||0.1||0.010000||1.000000||N
RS_BTCUSD_MagicNumber=123459123||123459123||1||1234591230||N
RS_BTCUSD_Slippage=3||3||1||30||N
; === RSI Scalping NVDA - Pepperstone US ===
RS_NVDA_Symbol=NVDA.NAS
RS_NVDA_TimeFrame=15||0||0||49153||N
RS_NVDA_RSI_Period=8||8||1||80||N
RS_NVDA_RSI_Applied_Price=1||1||0||7||N
RS_NVDA_RSI_Overbought=36||36.0||3.600000||360.000000||N
RS_NVDA_RSI_Oversold=38||38.0||3.800000||380.000000||N
RS_NVDA_RSI_Target_Buy=90||90.0||9.000000||900.000000||N
RS_NVDA_RSI_Target_Sell=70||70.0||7.000000||700.000000||N
RS_NVDA_BarsToWait=5||5||1||50||N
RS_NVDA_LotSize=50||5.0||0.500000||50.000000||N
RS_NVDA_MagicNumber=20003||20003||1||200030||N
RS_NVDA_Slippage=3||3||1||30||N
; === RSI Scalping TSLA - Pepperstone US ===
RS_TSLA_Symbol=TSLA.NAS
RS_TSLA_TimeFrame=16385||0||0||49153||N
RS_TSLA_RSI_Period=14||14||1||140||N
RS_TSLA_RSI_Applied_Price=1||1||0||7||N
RS_TSLA_RSI_Overbought=54||54.0||5.400000||540.000000||N
RS_TSLA_RSI_Oversold=73||73.0||7.300000||730.000000||N
RS_TSLA_RSI_Target_Buy=87||87.0||8.700000||870.000000||N
RS_TSLA_RSI_Target_Sell=33||33.0||3.300000||330.000000||N
RS_TSLA_BarsToWait=1||1||1||10||N
RS_TSLA_LotSize=50||5.0||0.500000||50.000000||N
RS_TSLA_MagicNumber=125421321||125421321||1||1254213210||N
RS_TSLA_Slippage=3||3||1||30||N
; === RSI Scalping XAUUSD ===
RS_XAUUSD_Symbol=XAUUSD
RS_XAUUSD_TimeFrame=16385||0||0||49153||N
RS_XAUUSD_RSI_Period=14||14||1||140||N
RS_XAUUSD_RSI_Applied_Price=1||1||0||7||N
RS_XAUUSD_RSI_Overbought=71||71.0||7.100000||710.000000||N
RS_XAUUSD_RSI_Oversold=57||57.0||5.700000||570.000000||N
RS_XAUUSD_RSI_Target_Buy=80||80.0||8.000000||800.000000||N
RS_XAUUSD_RSI_Target_Sell=57||57.0||5.700000||570.000000||N
RS_XAUUSD_BarsToWait=4||4||1||40||N
RS_XAUUSD_LotSize=0.1||0.1||0.010000||1.000000||N
RS_XAUUSD_MagicNumber=129102315||129102315||1||1291023150||N
RS_XAUUSD_Slippage=3||3||1||30||N
; === RSI Scalping MU ===
RS_MU_Symbol=MU.NAS
RS_MU_TimeFrame=20||0||0||49153||N
RS_MU_RSI_Period=14||14||1||140||N
RS_MU_RSI_Applied_Price=1||1||0||7||N
RS_MU_RSI_Overbought=32||32.0||3.200000||320.000000||N
RS_MU_RSI_Oversold=86||86.0||8.600000||860.000000||N
RS_MU_RSI_Target_Buy=100||100.0||10.000000||1000.000000||N
RS_MU_RSI_Target_Sell=24||24.0||2.400000||240.000000||N
RS_MU_BarsToWait=34||34||1||340||N
RS_MU_LotSize=5||5.0||0.500000||50.000000||N
RS_MU_MagicNumber=129102316||129102316||1||1291023160||N
RS_MU_Slippage=3||3||1||30||N
; === RSI Scalping Reversal Escape (XAUUSD only) ===
RS_UseReversalEscape=true||false||0||true||N
RS_ReversalATRPeriod=14||14||1||140||N
RS_ReversalAdverseAtrMult=5.25||5.25||0.525000||52.500000||N
RS_ReversalSignsRequired=2||2||1||20||N
RS_ReversalRsiVelocity=16||16.0||1.600000||160.000000||N
RS_ReversalBodyAtrMult=5.1||5.1||0.510000||51.000000||N
; === RSI Scalping APPL — Trailing (cluster-fuck BTC-style defaul
RS_APPL_UseTrailingStop=true||false||0||true||N
RS_APPL_TrailDistancePoints=120||120.0||12.000000||1200.000000||N
RS_APPL_TrailActivationPoints=0||0.0||0.000000||0.000000||N
; === RSI Scalping ADBE — Trailing ===
RS_ADBE_UseTrailingStop=true||false||0||true||N
RS_ADBE_TrailDistancePoints=425||425.0||42.500000||4250.000000||N
RS_ADBE_TrailActivationPoints=18.5||18.5||1.850000||185.000000||N
; === RSI Scalping BTCUSD — Trailing ===
RS_BTCUSD_UseTrailingStop=true||false||0||true||N
RS_BTCUSD_TrailDistancePoints=120||120.0||12.000000||1200.000000||N
RS_BTCUSD_TrailActivationPoints=0||0.0||0.000000||0.000000||N
; === RSI Scalping NVDA — Trailing ===
RS_NVDA_UseTrailingStop=true||false||0||true||N
RS_NVDA_TrailDistancePoints=375||375.0||37.500000||3750.000000||N
RS_NVDA_TrailActivationPoints=75||75.0||7.500000||750.000000||N
; === RSI Scalping TSLA — Trailing ===
RS_TSLA_UseTrailingStop=true||false||0||true||N
RS_TSLA_TrailDistancePoints=900||900.0||90.000000||9000.000000||N
RS_TSLA_TrailActivationPoints=500||500.0||50.000000||5000.000000||N
; === RSI Scalping XAUUSD — Trailing ===
RS_XAUUSD_UseTrailingStop=true||false||0||true||N
RS_XAUUSD_TrailDistancePoints=71||71.0||7.100000||710.000000||N
RS_XAUUSD_TrailActivationPoints=41||41.0||4.100000||410.000000||N
; === RSI Reversal Asian EURUSD ===
RRA_EURUSD_Symbol=EURUSD
RRA_EURUSD_RSIPeriod=28||28||1||280||N
RRA_EURUSD_OverboughtLevel=60||60.0||6.000000||600.000000||N
RRA_EURUSD_OversoldLevel=8||8.0||0.800000||80.000000||N
RRA_EURUSD_TakeProfitPips=175||175||1||1750||N
RRA_EURUSD_StopLossPips=5||5||1||50||N
RRA_EURUSD_MaxLotSize=0.1||0.1||0.010000||1.000000||N
RRA_EURUSD_MaxSpread=1000||1000||1||10000||N
RRA_EURUSD_MaxDuration=270||270||1||2700||N
RRA_EURUSD_UseStopLoss=false||false||0||true||N
RRA_EURUSD_UseTakeProfit=false||false||0||true||N
RRA_EURUSD_UseRSIExit=true||false||0||true||N
RRA_EURUSD_RSIExitLevel=55||55.0||5.500000||550.000000||N
RRA_EURUSD_CloseOutsideSession=false||false||0||true||N
RRA_EURUSD_TimeFrame=15||0||0||49153||N
RRA_EURUSD_MagicNumber=30001||30001||1||300010||N
RRA_EURUSD_Slippage=3||3||1||30||N
; === RSI Reversal Asian AUDUSD ===
RRA_AUDUSD_Symbol=AUDUSD
RRA_AUDUSD_RSIPeriod=28||28||1||280||N
RRA_AUDUSD_OverboughtLevel=68||68.0||6.800000||680.000000||N
RRA_AUDUSD_OversoldLevel=30||30.0||3.000000||300.000000||N
RRA_AUDUSD_TakeProfitPips=175||175||1||1750||N
RRA_AUDUSD_StopLossPips=5||5||1||50||N
RRA_AUDUSD_MaxLotSize=0.2||0.2||0.020000||2.000000||N
RRA_AUDUSD_MaxSpread=1000||1000||1||10000||N
RRA_AUDUSD_MaxDuration=340||340||1||3400||N
RRA_AUDUSD_UseStopLoss=false||false||0||true||N
RRA_AUDUSD_UseTakeProfit=false||false||0||true||N
RRA_AUDUSD_UseRSIExit=true||false||0||true||N
RRA_AUDUSD_RSIExitLevel=48||48.0||4.800000||480.000000||N
RRA_AUDUSD_CloseOutsideSession=true||false||0||true||N
RRA_AUDUSD_TimeFrame=15||0||0||49153||N
RRA_AUDUSD_MagicNumber=30002||30002||1||300020||N
RRA_AUDUSD_Slippage=3||3||1||30||N
; === SuperEMA (EMA + CCI + MACD) ===
SE_Symbol=XAUUSD
SE_Timeframe=15||0||0||49153||N
SE_LotSize=0.01||0.01||0.001000||0.100000||N
SE_SlippagePoints=55||55||1||550||N
SE_MagicNumber=940001||940001||1||9400010||N
SE_EmaFast=40||40||1||400||N
SE_EmaMid=180||180||1||1800||N
SE_EmaSlow=125||125||1||1250||N
SE_EmaTrendBars=3||3||1||30||N
SE_CciPeriod=17||17||1||170||N
SE_CciOverbought=80||80.0||8.000000||800.000000||N
SE_CciOversold=-140||-140.0||-14.000000||-1400.000000||N
SE_PullbackCciLookback=20||20||1||200||N
SE_MacdFast=14||14||1||140||N
SE_MacdSlow=38||38||1||380||N
SE_MacdSignal=9||9||1||90||N
SE_EntryStyle=1||0||0||2||N
SE_OneTradeOnly=true||false||0||true||N
SE_UseStructuralSL=false||false||0||true||N
SE_SlBufferPoints=110||110.0||11.000000||1100.000000||N
SE_ExitOnTrendFlip=false||false||0||true||N
SE_ExitOnMacdFlip=false||false||0||true||N
SE_ExitOnCciZeroCross=true||false||0||true||N
SE_MaxHoldingBars=168||168||1||1680||N
SE_ExitBelowMidEma=false||false||0||true||N
SE_DebugLogs=false||false||0||true||N
; === RSI Consolidation (ranging / mean-reversion) ===
RCO_Symbol=XAUUSD
RCO_SignalTF=15||0||0||49153||N
RCO_EntryOnNewBarOnly=true||false||0||true||N
RCO_ADX_Period=23||23||1||230||N
RCO_ADX_Max=29||29.0||2.900000||290.000000||N
RCO_UseATRRatioFilter=true||false||0||true||N
RCO_ATR_Period=8||8||1||80||N
RCO_ATR_SMA_Period=35||35||1||350||N
RCO_ATR_Ratio_Max=1.36||1.36||0.136000||13.600000||N
RCO_UseFlatEMAFilter=true||false||0||true||N
RCO_EMA_Fast=13||13||1||130||N
RCO_EMA_Slow=17||17||1||170||N
RCO_EMA_Separation_MaxPct=0.26||0.26||0.026000||2.600000||N
RCO_RSI_Period=8||8||1||80||N
RCO_RSI_Price=2||1||0||7||N
RCO_RSI_Oversold=22||22.0||2.200000||220.000000||N
RCO_RSI_Overbought=63||63.0||6.300000||630.000000||N
RCO_UseRSI_MeanExit=true||false||0||true||N
RCO_RSI_Exit_Long=48||48.0||4.800000||480.000000||N
RCO_RSI_Exit_Short=52||52.0||5.200000||520.000000||N
RCO_SL_ATR_Mult=2.15||2.15||0.215000||21.500000||N
RCO_TP_ATR_Mult=2.4||2.4||0.240000||24.000000||N
RCO_MaxBarsInTrade=54||54||1||540||N
RCO_Lots=0.1||0.1||0.010000||1.000000||N
RCO_MagicNumber=20250420||20250420||1||202504200||N
RCO_Slippage=10||10||1||100||N
RCO_MaxSpreadPoints=28||28||1||280||N
; === SimpleTrendline BTCUSD ===
ST_BTC_Symbol=BTCUSD
ST_BTC_SignalTF=16385||0||0||49153||N
ST_BTC_HigherTF=16388||0||0||49153||N
ST_BTC_MAPeriod=150||150||1||1500||N
ST_BTC_MAMethod=2||0||0||3||N
ST_BTC_AppliedPrice=2||1||0||7||N
ST_BTC_HTFBarsToScan=1200||1200||1||12000||N
ST_BTC_LineTouchTolerance=170||170.0||17.000000||1700.000000||N
ST_BTC_BreakBuffer=90||90.0||9.000000||900.000000||N
ST_BTC_MagicNumber=26042501||26042501||1||260425010||N
ST_BTC_DrawTrendline=true||false||0||true||N
; === SimpleTrendline XAUUSD ===
ST_XAU_Symbol=XAUUSD
ST_XAU_SignalTF=16385||0||0||49153||N
ST_XAU_HigherTF=10||0||0||49153||N
ST_XAU_MAPeriod=65||65||1||650||N
ST_XAU_MAMethod=1||0||0||3||N
ST_XAU_AppliedPrice=2||1||0||7||N
ST_XAU_HTFBarsToScan=500||500||1||5000||N
ST_XAU_LineTouchTolerance=220||220.0||22.000000||2200.000000||N
ST_XAU_BreakBuffer=110||110.0||11.000000||1100.000000||N
ST_XAU_MagicNumber=26042503||26042501||1||260425010||N
ST_XAU_DrawTrendline=true||false||0||true||N
; === SimpleTrendline GER40 ===
ST_GER_Symbol=GER40
ST_GER_SignalTF=15||0||0||49153||N
ST_GER_HigherTF=15||0||0||49153||N
ST_GER_MAPeriod=65||65||1||650||N
ST_GER_MAMethod=3||0||0||3||N
ST_GER_AppliedPrice=2||1||0||7||N
ST_GER_HTFBarsToScan=1200||1200||1||12000||N
ST_GER_LineTouchTolerance=100||100.0||10.000000||1000.000000||N
ST_GER_BreakBuffer=80||80.0||8.000000||800.000000||N
ST_GER_MagicNumber=26042502||26042502||1||260425020||N
ST_GER_DrawTrendline=true||false||0||true||N
; === RSI Secret Sauce XAUUSD ===
RSS_Symbol=XAUUSD
RSS_MagicNumber=789012||789012||1||7890120||N
RSS_Slippage=10||10||1||100||N
RSS_Timeframe=30||0||0||49153||N
RSS_RSIPeriod=16||16||1||160||N
RSS_RSIOverbought=72.5||72.5||7.250000||725.000000||N
RSS_RSIOversold=32.5||32.5||3.250000||325.000000||N
RSS_RSILookback=60||60||1||600||N
RSS_PeakBars=2||2||1||20||N
RSS_StopLossATR=2.75||2.75||0.275000||27.500000||N
RSS_TakeProfitATR=5||5.0||0.500000||50.000000||N
RSS_ATRPeriod=14||14||1||140||N
RSS_UseSwingStopLoss=false||false||0||true||N
RSS_SwingLookback=30||30||1||300||N
RSS_MaxPositions=1||1||1||10||N
RSS_MinBarsBetweenTrades=7||7||1||70||N
; === USDJPY Buster (Asian range breakout) ===
UB_Symbol=USDJPY
UB_RangeStartHour=3||3||1||30||N
UB_RangeEndHour=6||6||1||60||N
UB_CloseHour=18||18||1||180||N
UB_RangeTF=20||0||0||49153||N
UB_MinRangePoints=15||15||1||150||N
UB_OrderBufferPoints=4.75||4.75||0.475000||47.500000||N
UB_FirstTradeOnly=false||false||0||true||N
UB_AllowLong=true||false||0||true||N
UB_AllowShort=true||false||0||true||N
UB_UseTakeProfit=false||false||0||true||N
UB_TakeProfitPoints=0||0.0||0.000000||0.000000||N
UB_RiskMode=2||0||0||2||N
UB_FixedRiskMoney=250||250.0||25.000000||2500.000000||N
UB_RiskPercent=0.1||0.1||0.010000||1.000000||N
UB_FixedLots=0.01||0.01||0.001000||0.100000||N
UB_MagicNumber=927002||927002||1||9270020||N
UB_Slippage=20||20||1||200||N
UB_MaxSpreadPoints=20||20||1||200||N
UB_DrawRange=false||false||0||true||N
UB_DebugLog=false||false||0||true||N
