; saved on 2026.04.25
; optimization profile for double-top-bottom-catcher.mq5
; load this in Strategy Tester > Inputs tab > Load
;
InpTf=1||0||0||49153||N
InpHtf=5||0||0||49153||N
InpUseHtfFilter=true||false||0||true||Y
InpEmaFast=9||7||1||14||Y
InpEmaSlow=21||18||1||34||Y
InpPivotLeft=2||1||1||4||Y
InpPivotRight=2||1||1||4||Y
InpPatternLookbackBars=180||100||20||300||Y
InpMinPatternSeparation=6||4||1||12||Y
InpMaxPatternSeparation=50||20||5||80||Y
InpTopBottomTolPts=120.0||50.0||10.0||250.0||Y
InpMinEmaPriceDistPts=80.0||20.0||10.0||180.0||Y
InpPrevLevelLookback=120||50||10||250||Y
InpLots=0.01||0.01||0.0||0.01||N
InpSlBufferPts=25||10||5||60||Y
InpMagic=930101||930101||1||9301010||N
InpSlippagePts=30||10||5||50||Y
