; saved for genetic optimization — rsi-scalping (rsisauce) lab EA
; copy to: ...\MQL5\Profiles\Tester\  then Load from Inputs tab
; last field: Y = optimize, N = fixed
;
InpTf=1||0||0||49153||N
InpEmaFast=9||5||1||15||Y
InpEmaSlow=21||15||1||34||Y
InpRsiLen=14||10||1||21||Y
InpStochLen=14||8||1||24||Y
InpStochK=4||3||1||8||Y
InpStochD=7||3||1||12||Y
InpObLevel=80.0||72.0||1.0||88.0||Y
InpOsLevel=20.0||12.0||1.0||28.0||Y
InpUseMidZoneFilter=true||false||0||true||N
InpMinBarsSinceCross=10||4||1||18||Y
InpUseHtfFilter=false||false||0||true||N
InpHtf=5||0||0||49153||N
InpMinEmaSepPts=0.0||0.0||2.0||40.0||Y
InpLots=0.01||0.01||0.001000||0.100000||N
InpSlBufferPts=20||5||2||60||Y
InpTpRiskMultiple=1.75||1.25||0.05||2.50||Y
InpExitOnEma9Break=true||false||0||true||N
InpExitOnStochZone=true||false||0||true||N
InpMagic=20260412||20260412||1||202604120||N
InpSlippagePts=30||30||1||300||N
