; US500_H1_ArticleEA — Strategy Tester preset (fixed inputs, no optimization)
; Copy to: MetaQuotes\Terminal\<instance>\MQL5\Profiles\Tester\
; In Tester: Inputs tab → right‑click → Load → pick this file
;
; Notes:
; - InpLookback must stay 48 unless you retrain/re‑embed ONNX with another lookback.
; - Use micro lot (0.01) for tests; 1.0 lot caused very large exposure on US500.
; - InpMinBeatHold / InpMinCloseBeatHold > 0 reduce churn when softmax is flat.
;
; Model
InpLookback=48||48||1||48||N
InpEntryMode=1||1||1||1||N
InpProbBuy=0.18||0.18||0.02||0.30||N
InpProbSell=0.18||0.18||0.02||0.30||N
InpMinBeatHold=0.04||0.04||0.01||0.10||N
InpExitMode=2||2||1||2||N
InpProbCloseL=0.18||0.18||0.02||0.30||N
InpProbCloseS=0.18||0.18||0.02||0.30||N
InpMinCloseBeatHold=0.03||0.03||0.01||0.08||N
; Session (match Python SESSION_HOUR_OFFSET)
InpSessionHourOffset=0||0||1||1||N
; Scaler override (empty = built‑in scaler from US500_H1_article_split_meta.json)
InpFeatMinStr=
InpFeatMaxStr=
; Risk
InpLotSize=0.01||0.01||0.01||0.10||N
InpMagic=902503||902503||1||902503||N
InpSlippage=30||30||1||300||N
InpMaxAdverseATR=2.0||2.0||0.25||4.0||N
InpTakeProfitATR=0.0||0.0||0.25||3.0||N
