; EURUSD H1 Action EA — genetic optimization
InpLookback=48||48||1||48||N
InpEntryMode=1||0||1||1||Y
InpProbBuy=0.18||0.14||0.02||0.30||Y
InpProbSell=0.18||0.14||0.02||0.30||Y
InpMinBeatHold=0.04||0.0||0.01||0.12||Y
InpExitMode=2||0||1||2||Y
InpProbCloseL=0.18||0.12||0.02||0.30||Y
InpProbCloseS=0.18||0.12||0.02||0.30||Y
InpMinCloseBeatHold=0.03||0.0||0.01||0.10||Y
InpMinBarsInTradeModelExit=2||0||1||8||Y
InpPureRelative=false||false||0||true||Y
InpUseCloseHeadExit=true||false||0||true||Y
InpUseDirFlipExit=true||false||0||true||Y
InpFlipExitEdge=0.03||0.01||0.01||0.08||Y
InpMinBarsAfterExit=4||0||2||12||Y
InpCooldownBarsAfterAdverse=8||0||4||24||Y
InpSampleEveryNBars=2||1||1||4||Y
InpAggWindow=4||2||1||8||Y
InpMinAggSamples=2||1||1||4||Y
InpMinBarsBetweenEntries=2||0||1||8||Y
InpMinDirEdge=0.03||0.01||0.01||0.10||Y
InpRequireStayOverClose=true||false||0||true||Y
InpSessionHourOffset=0||-2||1||2||N
InpLotSize=0.10||0.01||0.01||0.10||N
InpMagic=902601||902601||1||902601||N
InpSlippage=30||30||1||100||N
InpUseAdverseAtrExit=true||false||0||true||Y
InpUseProfitAtrExit=false||false||0||true||Y
InpMaxAdverseATR=2.5||1.5||0.25||4.0||Y
InpTakeProfitATR=0.0||0.0||0.5||4.0||Y
