; EURUSD H1 Action EA — default backtest (legacy prob + ATR stop)
InpLookback=48
InpEntryMode=1
InpProbBuy=0.18
InpProbSell=0.18
InpMinBeatHold=0.04
InpExitMode=2
InpProbCloseL=0.18
InpProbCloseS=0.18
InpMinCloseBeatHold=0.03
InpMinBarsInTradeModelExit=2
InpPureRelative=false
InpUseCloseHeadExit=true
InpUseDirFlipExit=true
InpFlipExitEdge=0.03
InpMinBarsAfterExit=4
InpCooldownBarsAfterAdverse=8
InpSampleEveryNBars=2
InpAggWindow=4
InpMinAggSamples=2
InpMinBarsBetweenEntries=2
InpMinDirEdge=0.03
InpRequireStayOverClose=true
InpSessionHourOffset=0
InpLotSize=0.10
InpMagic=902601
InpSlippage=30
InpUseAdverseAtrExit=true
InpUseProfitAtrExit=false
InpMaxAdverseATR=2.5
InpTakeProfitATR=0.0
