; saved on 2026.04.22
; genetic optimization set for DarvasBoxXAUUSD/main.mq5
; load in MT5 Strategy Tester -> Inputs -> Load
;
; === Core Darvas Box Parameters ===
BoxPeriod=165||80||5||280||Y
BoxDeviation=25140||8000||500||50000||Y
VolumeThreshold=938||200||25||2500||Y
StopLoss=1665||600||50||4000||Y
TakeProfit=3685||1200||75||8000||Y
EnableLogging=false||false||0||true||N
BoxColor=255||0||1||16777215||N
BoxWidth=1||1||1||3||N
;
; === Trend Confirmation Parameters ===
TrendTimeframe=16386||16385||1||16388||Y
MA_Period=125||20||5||260||Y
MA_Method=1||0||1||3||Y
MA_Price=6||0||1||6||Y
TrendThreshold=4.94||1.0||0.2||20.0||Y
;
; === Volume Analysis Parameters ===
VolumeMA_Period=110||20||5||220||Y
VolumeThresholdMultiplier=1.5||1.0||0.1||3.5||Y
;
; === Execution / ID ===
MagicNumber=135790||135790||1||1357900||N
